<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A A MUJAHEED GLOBAL ENTERPRISES</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon" />
</head>
<style>
  body{
    display: flex;
    justify-content: center;
    background-color: #eee;
  }
  .bg{
    background-image: url(image.jpg), url(logo.jpg);
    height: 70vh;
    width: 300px;
    background-repeat: repeat-y;
    background-size: 100% 60%;
    background-position: center;
    margin-top: 70px;
    margin-left: -15px;
    border-radius: 10px;
    z-index: -1;
  }
  .login-container{
    background-color: #fff;
    padding: 10px 15px;
    margin-top: 70px;
    width: 500px;
    border-radius: 10px;
    box-shadow: 0px 0px 2px #555;
  }
  .login-container h1{
    margin: 7px;
    text-align: center;
    font-size: 25px;
    color: #fff;
    text-shadow: 0px 0px 1px #307D6D, 0px 0px 5px darkred, 0px 0px 10px darkgreen;
  }
  .login-container input[type="text"], input[type="password"]{
    padding: 12px 17px;
    display: block;
    margin-top: 20px;
    margin-left: 6px;
    border-radius: 0.5rem;
    border: 1px solid #fff;
    background-color: #B5D9EC;
    font-size: 16px;
    font-weight: 450;
    outline: none;
    width: 90%;
  }
  input[type="checkbox"]{
    margin: 10px;
  }
  a{
    text-decoration: none;
    float: right;
    margin: 10px;
    color: #aaa;
  }
  button{
    padding: 12px 17px;
    display: block;
    margin-top: 20px;
    margin-left: 6px;
    border-radius: 0.5rem;
    border: 1px solid #fff;
    background-color: #19757E;
    color: #fff;
    font-size: 16px;
    font-weight: 450;
    outline: none;
    width: 98%;
  }
  @media screen and (max-width: 1000px){
    body{
      height: 70vh;
      width: 100%;
      align-items: center;
    }
    .bg{
      display: none;
    }
    .login-container{
      
    }
  }
</style>
<body>
    <div class="login-container">
      <br />
      <center>
        <img src="logo.jpg" alt="logo" height="110" width="130">
      </center>
      <br /><br />
      <marquee behavior="left" direction="left">
      <h3>Welcome back to a_a_mujaheed_global_enterprises.com.ng</h3>
      </marquee>
      <br /><br />
      <form id="loginForm">
        <input type="text" name="username" id="username" placeholder="Username" />
        <input type="password" name="password" id="password" placeholder="Password" />
        <input type="checkbox"> <a href="#">Forgot Password?</a>
        <br /><br />
        <button type="submit">Sign In</button>
      </form>
      <br /><hr style="border: 1px solid #19757E;"/>
      <br /><br />
    </div>
    
    
    <div class="bg"></div>
</body>
</html>